# Linux GCC profile, also used for the MinGW build on Windows.

include(./base)

{% set compiler = os.getenv("EVGET_COMPILER") %}
{% set version = os.getenv("EVGET_VERSION") %}

# The detect_compiler functions produce an error if not found so compute in a block.
{% if not compiler or not version %}
{% set detected = detect_api.detect_gcc_compiler() %}
{% set compiler = compiler or detected[0] %}
{% set version = version or detected[1].major %}
{% endif %}

{% set c_exe = "gcc" %}
{% set cpp_exe = "g++" %}

# Boost.Build won't append .exe to a command, so give it an absolute path on Windows.
{% if platform.system() == "Windows" %}
{% set c_exe = os.popen('where ' ~ c_exe).read().splitlines()[0].strip() | replace("\\", "/") %}
{% set cpp_exe = os.popen('where ' ~ cpp_exe).read().splitlines()[0].strip() | replace("\\", "/") %}
{% endif %}

[settings]
compiler={{ compiler }}
compiler.version={{ version }}
compiler.cppstd=23
compiler.libcxx=libstdc++11

[conf]
tools.build:compiler_executables={'c': '{{ c_exe }}', 'cpp': '{{ cpp_exe }}'}
