# Compilation with clang using custom llvm libcxx and libcxxabi locations.

include(./clang)

{% set dir = os.getenv("LLVM_DIR") %}
{% set ignore_list = os.getenv("IGNORE_LIST") %}
{% set cxx_flags = [
    '-nostdinc++', '-stdlib=libc++', '-lc++abi', '-L{}/lib'.format(dir), '-I{}/include'.format(dir),
    '-I{}/include/c++/v1'.format(dir), '-Wl,--rpath={}/lib'.format(dir), '-fsanitize-ignorelist={}'.format(ignore_list)
] %}
{% set c_flags = ['-fsanitize-ignorelist={}'.format(ignore_list)] %}

[conf]
tools.build:cxxflags={{ cxx_flags }}
tools.build:cflags={{ c_flags }}
